# README #

wmailchimp is a WordPress to display mailchimp forms on frontend. It gives the capability to submit form via ajax and show response.

### What is this repository for? ###

* wmailchimp is a WordPress to display mailchimp forms on frontend. It gives the capability to submit form via ajax and show response.
* Version 1.0.1
* [Learn More](https://gitlab.com/wowthemes/wmailchimp/wikis/home)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact